clickhouse/clickhouse-server:25.6
metabase/metabase:v0.54.x
metabase/metabase:v0.55.x
ghcr.io/umami-software/umami:postgresql-v2.18.1
bunkerity/bunkerweb:1.5.12
python:3.11.10-slim-bullseye
postgres:14.6
apache/airflow:2.10.5
apache/airflow:2.11.0
redis:latest
debian:bookworm-slim
metabase/metabase:v0.52.9
ghcr.io/umami-software/umami:postgresql-v2.15.1
dpage/pgadmin4
apache/airflow:2.10.3
redis:7.2-bookworm
postgres:13
metabase/metabase:v0.50.11
mongo-express:latest
airbyte/source-postgres:1.0.52
bunkerity/bunkerweb:1.5.12
bunkerity/bunkerweb-autoconf:1.5.12
bunkerity/bunkerweb-scheduler:1.5.12
bunkerity/bunkerweb-ui:1.5.12
bunkerity/bunkerweb:1.5.10
bunkerity/bunkerweb-autoconf:1.5.10
bunkerity/bunkerweb-scheduler:1.5.10
bunkerity/bunkerweb-ui:1.5.10
clickhouse/clickhouse-server:23
clickhouse/clickhouse-server:24
debian:bullseye-slim
tecnativa/docker-socket-proxy:nightly
ghost
ghost:5-alpine
openjdk:8
openjdk:8-jdk-alpine
openjdk:8u102-jdk
mariadb:10.10
metabase/metabase:v0.49.12
metabase/metabase:v0.50.6
metabase/metabase:v0.50.27
metabase/metabase:v0.51.4
mongo:latest
mongo:7.0
mysql:8.4.2
nginx
nginx:alpine
node:14-alpine
node:lts-alpine
odoo
odoo:12
odoo:16
odoo:17
odoo:18
postgres
postgres:15
postgres:15-alpine
postgres:16
postgres:11
postgres:17
redis:7.2-alpine
rust:1.82
traefik:v3.0
traefik:v3.1
ghcr.io/umami-software/umami:postgresql-v2.12.0
ghcr.io/umami-software/umami:postgresql-v2.13.2
ghcr.io/umami-software/umami:postgresql-latest
tecnativa/docker-socket-proxy:nightly
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
