airbyte/source-postgres:1.0.52
bunkerity/bunkerweb:1.5.10
bunkerity/bunkerweb-autoconf:1.5.10
bunkerity/bunkerweb-scheduler:1.5.10
bunkerity/bunkerweb-ui:1.5.10
ghost
ghost:5-alpine
openjdk:8
openjdk:8-jdk-alpine
openjdk:8u102-jdk
mariadb:10.10
metabase/metabase:v0.49.12
metabase/metabase:v0.50.6
mongo:7.0
mysql:8.4.2
nginx
nginx:alpine
node:14-alpine
node:lts-alpine
odoo
odoo:12
odoo:16
odoo:17
postgres
postgres:15
postgres:15-alpine
postgres:16
postgres:11
postgres:17
redis:7.2-alpine
traefik:v3.0
traefik:v3.1
ghcr.io/umami-software/umami:postgresql-v2.12.0
ghcr.io/umami-software/umami:postgresql-v2.13.2
ghcr.io/umami-software/umami:postgresql-latest
tecnativa/docker-socket-proxy:nightly
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
